{
  "name": "official-merch-frontend",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.45.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "10.4.20",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "env:check": "node --no-warnings --experimental-strip-types .\\scripts\\check_env_contract_frontend.ts",
    "env:check:prod": "node --no-warnings --experimental-strip-types .\\scripts\\check_env_contract_frontend.ts --production",
    "lint": "eslint src tests scripts vite.config.ts playwright.config.ts eslint.config.js --max-warnings=0 --no-inline-config",
    "typecheck": "tsc --noEmit -p tsconfig.static.json",
    "check:utf8": "node .\\scripts\\check_no_mojibake.js",
    "check:utf8:test": "node .\\scripts\\check_no_mojibake.test.js",
    "text:guard": "node .\\scripts\\check_no_mojibake.js",
    "test:guard": "powershell -ExecutionPolicy Bypass -File .\\scripts\\check_no_hardcoded_test_creds.ps1",
    "test:unit": "node .\\scripts\\run_playwright_lane.js static --project=config-contracts --reporter=line",
    "test:ci:static": "npm run lint && npm run typecheck && npm run check:utf8 && npm run build:ci && npm run test:unit",
    "test:e2e:integration": "npm run test:e2e:integration:local",
    "test:e2e:integration:local": "node .\\scripts\\run_playwright_lane.js local --project=local-integration --reporter=line",
    "test:smoke:local": "node .\\scripts\\run_playwright_lane.js local --project=local-smoke --reporter=line",
    "test:smoke:credentialed": "node .\\scripts\\run_playwright_lane.js live --project=credentialed-contract-smoke --reporter=line",
    "ui:install": "npx playwright install --with-deps",
    "ui:test:local:core": "node .\\scripts\\run_playwright_lane.js local --project=local-integration --project=local-smoke",
    "ui:test:local": "npm run env:check && npm run ui:test:local:core",
    "ui:test:prod-config:core": "node .\\scripts\\run_playwright_lane.js prod-config --project=config-contracts",
    "ui:test:prod-config": "npm run env:check:prod && npm run ui:test:prod-config:core",
    "ui:test": "npm run test:e2e:integration:local",
    "ui:test:contract-smoke": "npm run test:smoke:credentialed",
    "ui:test:stress": "npx playwright test --workers=100%",
    "ui:smoke:full": "npm run ui:test:local",
    "ui:smoke": "npm run test:smoke:local",
    "ui:admin": "npx playwright test tests/admin",
    "ui:forms": "npx playwright test tests/forms",
    "ui:onboarding": "npx playwright test tests/onboarding",
    "ui:commerce": "npx playwright test tests/commerce tests/auth",
    "ui:regression": "npx playwright test tests/admin tests/forms tests/commerce tests/onboarding tests/auth",
    "ui:smoke:verbose": "node .\\scripts\\run_playwright_lane.js local --project=local-smoke --reporter=list --workers=1",
    "build:ci": "vite build",
    "ci:local": "npm run test:ci:static && npm run ui:test:local",
    "ci:prod-config": "npm run test:ci:static && npm run ui:test:prod-config",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
